DB_CON=abc
STATES_ENDPOINT=https://cdn-api.co-vin.in/api/v2/admin/location/states
DISTRICT_ENDPOINT=https://cdn-api.co-vin.in/api/v2/admin/location/districts
SESSION_ENDPOINT=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/calendarByDistrict
RATE_LIMIT=90
API_RATE_INTERVAL_IN_MIN=5
PORT=3001
EMAIL=
PASS=
SUBJECT=